# NlsDemo

./: NlsDemo.api.sln  README.md
NlsDemo.api/: AuthorizeAttribute.cs  NlsDemo.api.csproj  NlsDemo.api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NlsDemo.api/Controllers/: AccountController.cs  MovieCatalogController.cs  SystemUserController.cs
NlsDemo.api/DatabaseScript/: NlsDemo.sql
NlsDemo.api/Dependancy/: Dependancies.cs
NlsDemo.api/Properties/: launchSettings.json
NlsDemo.data/: NlsDemo.data.csproj  Program.cs
NlsDemo.data/Common/: EnumManager.cs  Message.cs
NlsDemo.data/Entity/: BaseClass.cs  MovieCatalog.cs  ResponseModel.cs  SystemUser.cs
NlsDemo.data/Migrations/: 20220722094233_InitialPhase.Designer.cs  20220722094233_InitialPhase.cs  20220722101251_AddTable-MovieCatalog.Designer.cs  20220722101251_AddTable-MovieCatalog.cs  20220722103345_AddTable-SystemUser.Designer.cs  20220722103345_AddTable-SystemUser.cs  20220726070049_updatecol-systemuser-removepassword.Designer.cs  20220726070049_updatecol-systemuser-removepassword.cs  DatabaseContextModelSnapshot.cs
NlsDemo.data/dbcontext/: DatabaseContext.cs
NlsDemo.service/: NlsDemo.service.csproj  Program.cs
NlsDemo.service/AutoMapper/: AutoMapperProfile.cs
NlsDemo.service/IService/: IMovieCatalogService.cs  ISystemUserService.cs  IUserService.cs
NlsDemo.service/JwtAuth/: IJwtAuthneticationManager.cs  JwtAuthneticationManager.cs
NlsDemo.service/Service/: MovieCatalogService.cs  SystemUserService.cs  UserService.cs
NlsDemo.service/ViewModel/: LoginViewModel.cs  MovieCatalogViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  SystemUserViewModel.cs  UserRoles.cs
